/*------ */
/* RESET */
/*------ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*-------------------------------*/
/* CUSTOM PROPERTIES (Variables) */
/*-------------------------------*/
:root {
  /* COLORS: */
  /* Surfaces */
  --dark-color: #050505;
  --input-bg-color: #1a1a1a;
  --semi-dark-color: #424242;
  --medium-dark-color: #2a2a2a;
  --light-dark-color: #4a4a4a;
  --light-color: #777777;
  --light-background: #dfdfdf;
  --error-message: #e76e7a;
  /* Primary */
  --primary-color: #03c4b1;
  --primary-color-hover: #028376;
  --primary-color-active: #01574f;
  --primary-color-disabled: #0d5450;
  /* Complementary */
  --comp-color-one: #f9f871;
  --comp-color-two: #fda76d;
  --comp-color-three: #6ae79c;
  --comp-color-four: #3a9ddf;
  /* Text */
  --main-text-color: #dbdbdb;
  --muted-text-color: #999999;
  --title-text-color: #f8f8f8;
  --subtitle-text-color: #ededed;
  --navigation-color: #afafaf;

  /* FONTS: */
  --main-font: "Montserrat", sans-serif;

  --main-font-size: clamp(1rem, 3vw, 1.25rem);
  --small-font-size: clamp(0.875rem, 3vw, 1rem);
  --title-fs: clamp(1.875rem, 3vw + 1rem, 3.25rem);
  --subtitle-fs: clamp(1.5rem, 3vw, 2rem);
  --subtitle-specific-fs: clamp(1.25rem, 3vw, 1.5rem);
}

/*--------*/
/* GLOBAL */
/*--------*/

body {
  font-family: var(--main-font);
  font-size: 100%;
  font-weight: 300;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: var(--dark-color);
  color: var(--main-text-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover,
a:focus {
  color: var(--primary-color-hover);
}

::placeholder {
  color: var(--light-color);
}

li {
  list-style: none;
}

button,
input,
textarea,
fieldset,
a {
  outline: none;
}

button,
a {
  cursor: pointer;
}

textarea {
  resize: vertical;
}

fieldset {
  border: none;
}

.radio-input-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1em;
}

.radio-input {
  cursor: pointer;
}

/*-------*/
/* INDEX */
/*-------*/

.logo {
  max-width: 300px;
  padding: 1em;
}

.index-list {
  list-style-type: disc;
  list-style-position: inside;
}

.index-main-layout {
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  grid-template-rows: 1fr auto;
  align-items: center;
}

.index-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 500px;
  margin: 1.25em auto;
  border-radius: 15px;
  padding: 2em 0 1em 0;
  align-items: center;
  justify-content: center;
}

/*--------*/
/* LAYOUT */
/*--------*/

.main-layout {
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.main-layout-center {
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  grid-template-rows: 1fr auto;
  align-items: center;
}

.container {
  width: 85%;
  max-width: 1400px;
  margin: 0 auto;
}

.wrapper,
.card-wrapper,
.timer-container,
.datenschutz-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 1.25em auto 2em auto;
  border-radius: 15px;
  padding: 2em 1.25em 3em 1.25em;
}

.no-bg-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 1.25em auto;
}

.medium-dark-wrapper {
  background-color: var(--medium-dark-color);
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  gap: 2em;
  padding: 1em 0;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-right {
  display: flex;
  justify-content: flex-end;
  align-content: center;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.formatted-textarea {
  white-space: pre-line;
  padding-bottom: 0.5em;
  overflow: hidden;
}

.align-text-svg {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.error-message {
  background-color: var(--error-message);
  color: var(--dark-color);
  margin: 1em 0;
  padding: 1em;
  border-radius: 5px;
}

/*----------*/
/* HEADINGS */
/*----------*/

.title {
  font-size: var(--title-fs);
  font-weight: bold;
  text-align: center;
  color: var(--title-text-color);
}

.subtitle {
  font-size: var(--subtitle-fs);
  font-weight: bold;
  text-align: center;
  padding: 0.5em;
  color: var(--subtitle-text-color);
}

.subtitle-specific {
  font-size: var(--subtitle-specific-fs);
  font-weight: bold;
  text-align: center;
  padding: 0.5em;
  color: var(--subtitle-text-color);
}

.subtitle-specific-notcentered {
  font-size: var(--subtitle-specific-fs);
  font-weight: bold;
  padding: 0.5em 0;
  color: var(--subtitle-text-color);
}

.note-title {
  font-size: (--main-font-size);
  font-weight: bold;
  padding: 0.5em 0;
  color: var(--subtitle-text-color);
}

.user {
  font-size: 1.25rem;
  font-weight: bold;
}

/*-------------*/
/* DATENSCHUTZ */
/*-------------*/

.datenschutz-wrapper {
  gap: 1em;
}

.datenschutz-link {
  text-decoration: underline;
  text-underline-offset: 0.2em;
  color: var(--navigation-color);
}

.datenschutz-h1 {
  font-size: var(--title-fs);
  font-weight: bold;
  color: var(--title-text-color);
}

.datenschutz-h2 {
  font-size: var(--subtitle-fs);
  font-weight: bold;
  color: var(--subtitle-text-color);
}

.datenschutz-h3 {
  font-size: var(--main-font-size);
  font-weight: bold;
  color: var(--subtitle-text-color);
}

.datenschutz-h4 {
  font-style: italic;
  font-weight: 400;
  color: var(--subtitle-text-color);
}

.agree-btn {
  border: 1px solid var(--light-dark-color);
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  padding: 0.625em;
  margin: 0 1em;
  border-radius: 10px;
}

.cookies {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  margin: 1.25em auto 0 auto;
}

#cookies {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: none;
}

/*--------*/
/* ALERTS */
/*--------*/

.alert {
  display: flex;
  justify-content: center;
  padding: 1em;
  height: fit-content;
}

.alert-error {
  background-color: var(--error-message);
  color: var(--dark-color);
}

.alert-success {
  background-color: var(--comp-color-three);
  color: var(--dark-color);
}

.alert-info {
  background-color: var(--comp-color-one);
  color: var(--dark-color);
}

/*-------------------------*/
/* BUTTONS, LINKS & INPUTS */
/*-------------------------*/

#scrollToTopButton {
  display: none;
  position: fixed;
  right: 2em;
  bottom: 3em;
  width: 2rem;
  height: 2rem;
  background-color: var(--navigation-color);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  padding: 0.5em;
}

#scrollToTopButton:active,
#scrollToTopButton:hover {
  background-color: var(--main-text-color);
}

.dropleft {
  position: relative;
}

.dropleft-menu {
  z-index: 999;
  position: absolute;
  right: 1.5em;
  top: 0.5em;
  font-size: var(--small-font-size);
  background-color: rgba(26, 26, 26, 0.95);
  width: auto;
  border-radius: 10px;
  box-shadow: 0 2px 15px 0 rgba(255, 255, 255, 0.1);
  opacity: 0;
  pointer-events: none;
  transform: translateX(10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropleft-menu li {
  padding: 1.5em 2.5em 1.5em 0.5em;
  white-space: nowrap;
}

.dropleft-menu li:not(:last-child) {
  border-bottom: 1px solid var(--light-dark-color);
}

.dropleft-menu-item svg {
  margin: 0 0.5em;
  display: inline-block;
  vertical-align: text-bottom;
}

.dropleft.active > .delete-edit-btn + .dropleft-menu {
  opacity: 1;
  transform: translateX(0);
  pointer-events: auto;
}

.dropleft-icon-container {
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.round-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  font-size: var(--small-font-size);
  color: var(--primary-color);
  background-color: transparent;
  cursor: pointer;
  border: none;
  padding: 0.875em;
}

.round-with-text-btn {
  display: flex;
  gap: 1em;
  align-items: center;
  color: var(--primary-color);
  width: 100%;
  background-color: transparent;
  cursor: pointer;
  border: none;
  padding: 0.5em 0;
}

.delete-edit-btn {
  color: var(--primary-color);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.delete-edit-btn-disabled {
  color: var(--primary-color-disabled);
  background-color: transparent;
  border: none;
  cursor: default;
}

.delete-btn-dark {
  color: var(--dark-color);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.round-btn:hover,
.round-btn:focus,
.delete-edit-btn:hover,
.delete-edit-btn:focus {
  color: var(--primary-color-hover);
}

.demo-btn {
  width: 100%;
  background-color: none;
  color: var(--primary-color);
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  padding: 0.625em;
  margin-top: 1em;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.demo-btn:hover,
.demo-btn:focus {
  background-color: var(--comp-color-one);
  /* color: var(--main-font); */
}

.rectangle-btn,
.rectangle-btn-card {
  width: 100%;
  background-color: var(--primary-color);
  color: var(--dark-color);
  font-weight: bold;
  cursor: pointer;
  padding: 0.625em;
  margin-top: 1em;
  border: none;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.rectangle-btn-card-disabled {
  width: 100%;
  background-color: var(--primary-color-disabled);
  color: var(--dark-color);
  font-weight: bold;
  padding: 0.625em;
  margin-top: 1em;
  border: none;
  border-radius: 10px;
  cursor: default;
}

.rectangle-btn:hover,
.rectangle-btn:focus,
.rectangle-btn-card:hover,
.rectangle-btn-card:focus {
  background-color: var(--primary-color-hover);
  color: var(--main-font);
}

.rectangle-btn:active {
  background-color: var(--primary-color-active);
  color: var(--light-background);
}

.rectangle-secondary-btn,
.rectangle-secondary-btn-card {
  width: 100%;
  background-color: var(--dark-color);
  color: var(--primary-color);
  font-weight: bold;
  text-align: center;
  padding: 0.625em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease,
    border-color 0.3s ease;
}

.rectangle-secondary-btn:hover,
.rectangle-secondary-btn:focus,
.rectangle-secondary-btn-card:hover,
.rectangle-secondary-btn-card:focus {
  background-color: var(--error-message);
  color: var(--dark-color);
  border-color: var(--dark-color);
}

.submit-btn {
  position: relative;
}

.button-text {
  transition: all 0.2s;
}

.button-loading::after {
  content: "";
  position: absolute;
  inset: 0;
  margin: auto;
  width: 2rem;
  height: 2rem;
  border: 5px solid transparent;
  border-top-color: inherit;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

.button-loading .button-text {
  visibility: hidden;
  opacity: 0;
}

.remove-all-btn {
  width: 100%;
  background-color: var(--dark-color);
  color: var(--primary-color);
  font-size: 0.75rem;
  text-align: center;
  padding: 0.825em;
  border: 1px solid var(--dark-color);
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, font-weight 0.3s ease,
    transform 0.2s ease, border-color 0.3s ease;
}

.remove-all-btn:hover,
.remove-all-btn:focus {
  background-color: var(--error-message);
  color: var(--dark-color);
  font-weight: bold;
  border-color: var(--dark-color);
}

.page-navigation-link {
  color: var(--navigation-color);
  font-size: 1rem;
  padding: 0.5em 1em;
  vertical-align: bottom;
}

.page-navigation-link:hover,
.page-navigation-link:focus {
  color: var(--primary-color-hover);
}

.page-navigation-svg {
  display: inline-block;
  vertical-align: bottom;
}

.pagination-wrapper {
  display: flex;
  justify-content: center;
  gap: 0.5em;
}

.active-page {
  border-radius: 5px;
  border: solid 2px var(--primary-color);
  padding: 0.5em 1em;
}

.pagination {
  color: var(--main-text-color);
  padding: 0.5em 1em;
}

.pagination-arrow {
  padding: 0.5em 0;
  color: var(--navigation-color);
}

/* Style for the colored squares */
.color-option {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  cursor: pointer;
}

.color-options-color-wrapper {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

/* Style for the selected color option */
.color-option input[type="radio"]:checked + div {
  border: 3px solid var(--title-text-color);
}

/* CSS classes for different colors */
.comp-color-one {
  background-color: var(--comp-color-one);
}

.comp-color-two {
  background-color: var(--comp-color-two);
}

.comp-color-three {
  background-color: var(--comp-color-three);
}

.comp-color-four {
  background-color: var(--comp-color-four);
}

.input,
.card-input {
  width: 100%;
  border-radius: 10px;
  padding: 1em;
  margin: 0.5em 0;
  color: var(--main-text-color);
  background-color: var(--input-bg-color);
  /* border: none; */
  border: 2px solid var(--semi-dark-color);
}

.input:focus,
.input:active,
.card-input:focus,
.card-input:active {
  border: 2px solid var(--primary-color);
}

.input::placeholder,
.card-input::placeholder {
  color: var(--muted-text-color);
}

.inline-input {
  border-radius: 10px;
  padding: 1em;
  margin: 0.5em 0;
  color: var(--main-text-color);
  background-color: var(--semi-dark-color);
  border: none;
}

.textarea {
  white-space: pre-line;
}

.search-input {
  width: 100%;
  display: block;
  margin: 1em auto;
  border-radius: 10px;
  padding: 0.625em 0.875em;
  color: var(--dark-color);
}

.note-link {
  color: var(--main-color);
  transition: transform 0.2s ease;
}

.note-link:hover,
.note-link:focus {
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  color: var(--main-text-color);
  transform: scale(1.02);
}

.calendar-input-label {
  margin-bottom: 2em;
}

/*---------*/
/* UTILITY */
/*---------*/

.mb-05 {
  margin-bottom: 0.5em;
}

.mb-1 {
  margin-bottom: 1em;
}

.mb-2 {
  margin-bottom: 2em;
}

.mb-3 {
  margin-bottom: 3em;
}

.mt-05 {
  margin-top: 0.5em;
}

.mt-1 {
  margin-top: 1em;
}

.mt-2 {
  margin-top: 2em;
}

.mt-3 {
  margin-top: 3em;
}

.mt-4 {
  margin-top: 4em;
}

.bold {
  font-weight: 600;
}

.width-100 {
  display: block;
}

.overflow-wrap-anywhere {
  overflow-wrap: anywhere;
}

.inline-svg {
  display: inline-block;
  vertical-align: text-bottom;
}

.loader {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(51, 51, 51, 0.6);
  transition: opacity 0.75s, visibility 0.75s;
}

.loader-hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 10px solid var(--light-background);
  border-top-color: var(--primary-color-hover);
  -webkit-animation: loading 0.75s ease infinite;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(1turn);
  }
}

@-webkit-keyframes loading {
  from {
    -webkit-transform: rotate(0turn);
  }

  to {
    -webkit-transform: rotate(1turn);
  }
}

/*------------*/
/* NAVIGATION */
/*------------*/

.main-header {
  background-color: #1a1a1a;
  /* border-bottom: 1px solid var(--medium-dark-color);
  box-shadow: 0 1px 30px -5px var(--navigation-color); */
  padding: 1em 0;
  margin-bottom: 3.5em;
}

.main-nav {
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--navigation-color);
  margin: 0 auto;
}

.inline-block-svg {
  display: inline-block;
  vertical-align: text-top;
}

.main-nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2em;
  color: var(--navigation-color);
  font-size: 0.625rem;
  margin: 0.5em 0;
}

.main-nav-link:hover,
.nav-link:hover {
  color: var(--primary-color-hover);
}

.main-nav-link:focus,
.main-nav-link:active,
.nav-link:focus,
.nav-link:active {
  color: var(--primary-color-active);
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2em;
  color: var(--primary-color);
  font-size: 1rem;
  margin: 0.5em 0;
}

/*----------------------------------*/
/* LOGIN & SIGN UP & RESET PASSWORD */
/*----------------------------------*/

.reset-password-wrapper {
  max-width: 500px;
  margin: 0 auto 2em auto;
  border-radius: 15px;
  padding: 0 1.25em;
}

#registration-form,
#login-form {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--medium-dark-color);
  width: 90%;
  max-width: 500px;
  margin: 2em auto 0 auto;
  padding: 1em 1em 2em 1em;
  border-radius: 15px;
}

.form-container a {
  padding-bottom: 0.5em;
  text-align: center;
}

.user-svg {
  color: var(--primary-color);
  padding: 0.5em 0;
}

.input-container {
  position: relative;
  margin-top: 2em;
}

.login-form-wrapper {
  width: 100%;
  text-align: center;
}

.form-label {
  position: absolute;
  top: -0.7em;
  left: 3.3em;
  padding: 0 0.5em 0.5em 0.5em;
  font-size: 0.8rem;
  background-color: var(--medium-dark-color);
  border-radius: 5px;
}

.login-input {
  width: 100%;
  border-radius: 10px;
  font-size: 1rem;
  padding: 1.1em 0.825em 1em 2.8em;
  background: none;
  color: var(--main-text-color);
  border: 2px solid var(--light-color);
}

.login-input:focus ~ .form-label {
  color: var(--primary-color);
}

.login-input:focus::placeholder {
  color: transparent;
}

.login-input:focus,
.login-input:active {
  border: 2px solid var(--primary-color);
}

.input-container input[id="username"] {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="22" height="22" viewBox="0 0 24 24"%3E%3Cpath fill="silver" d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10A10 10 0 0 0 12 2M7.07 18.28c.43-.9 3.05-1.78 4.93-1.78s4.5.88 4.93 1.78A7.893 7.893 0 0 1 12 20c-1.86 0-3.57-.64-4.93-1.72m11.29-1.45c-1.43-1.74-4.9-2.33-6.36-2.33s-4.93.59-6.36 2.33A7.928 7.928 0 0 1 4 12c0-4.41 3.59-8 8-8s8 3.59 8 8c0 1.82-.62 3.5-1.64 4.83M12 6c-1.94 0-3.5 1.56-3.5 3.5S10.06 13 12 13s3.5-1.56 3.5-3.5S13.94 6 12 6m0 5a1.5 1.5 0 0 1-1.5-1.5A1.5 1.5 0 0 1 12 8a1.5 1.5 0 0 1 1.5 1.5A1.5 1.5 0 0 1 12 11Z"%2F%3E%3C%2Fsvg%3E');
  background-position: 0.75em 1.2em;
  background-repeat: no-repeat;
}

.input-container input[id="email"] {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="22" height="22" viewBox="0 0 24 24"%3E%3Cpath fill="silver" d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6m-2 0l-8 5l-8-5h16m0 12H4V8l8 5l8-5v10Z"%2F%3E%3C%2Fsvg%3E');
  background-position: 0.75em 1.2em;
  background-repeat: no-repeat;
}

.input-container input[id="password"] {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="22" height="22" viewBox="0 0 24 24"%3E%3Cpath fill="silver" d="M12 17a2 2 0 0 1-2-2c0-1.11.89-2 2-2a2 2 0 0 1 2 2a2 2 0 0 1-2 2m6 3V10H6v10h12m0-12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V10c0-1.11.89-2 2-2h1V6a5 5 0 0 1 5-5a5 5 0 0 1 5 5v2h1m-6-5a3 3 0 0 0-3 3v2h6V6a3 3 0 0 0-3-3Z"%2F%3E%3C%2Fsvg%3E');
  background-position: 0.75em 1.2em;
  background-repeat: no-repeat;
}

button#toggle-password {
  position: absolute;
  background: none;
  border: none;
  cursor: pointer;
  top: 1.4em;
  right: 1em;
  color: silver;
  width: 20px;
  height: 20px;
}

button#toggle-password:hover {
  color: var(--primary-color-hover);
}

button#toggle-password:focus,
button#toggle-password:active {
  color: var(--primary-color-active);
}

/*---------*/
/* CONTACT */
/*---------*/

.contact-container {
  text-align: start;
}

.contact-label {
  position: absolute;
  top: -0.7em;
  left: 1em;
  padding: 0 0.5em 0.5em 0.5em;
  font-size: 1rem;
  font-weight: 400;
  color: var(--light-color);
  background-color: var(--medium-dark-color);
  border-radius: 5px;
}

.contact-input {
  width: 100%;
  border-radius: 10px;
  font-size: 1rem;
  padding: 1.1em 0.825em 1em 0.825em;
  background: none;
  color: var(--main-text-color);
  border: 2px solid var(--light-color);
}

#contact-name:valid,
#contact-email:valid,
#message:valid {
  border: 2px solid var(--primary-color-active);
}

.contact-input:focus ~ .contact-label {
  color: var(--primary-color);
}

.contact-input:focus::placeholder {
  color: transparent;
}

.contact-input:focus,
.contact-input:active {
  border: 2px solid var(--primary-color);
}

/*---------*/
/* PROFILE */
/*---------*/

.profile-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
}

.profile-overview-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

/*------*/
/* HOME */
/*------*/

.home-wrapper {
  max-width: 1000px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2em;
  margin: 2em auto;
  justify-content: center;
  align-items: center;
}

.home-btn {
  min-width: 7rem;
  min-height: 7rem;
  background-color: var(--medium-dark-color);
  color: var(--main-text-color);
  border: none;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  text-decoration: none;
  transition: transform 0.2s ease;
}

.home-btn svg {
  color: var(--primary-color);
}

.home-btn:hover,
.home-btn:focus {
  opacity: 0.7;
  border: 2px solid var(--primary-color);
  transform: scale(1.02);
}

.home-btn svg {
  width: 40px;
  height: 40px;
}

/*-------*/
/* TIMER */
/*-------*/

.timer-wrapper {
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1em;
  background-color: var(--medium-dark-color);
  font-size: 1.125rem;
}

.base-timer {
  position: relative;
  width: 220px;
  height: 220px;
}

.base-timer-svg {
  transform: scaleX(-1);
  color: var(--primary-color);
  filter: drop-shadow(3px 10px 10px rgb(0 0 0 / 0.5));
}

.base-timer-circle {
  fill: none;
  stroke: none;
}

.base-timer-path-elapsed {
  stroke-width: 5px;
  stroke: grey;
}

.base-timer-path-remaining {
  stroke-width: 5px;
  stroke-linecap: round;
  transform: rotate(-90deg) scaleX(-1);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer-path-remaining.green {
  color: var(--primary-color);
}

.base-timer-path-remaining.orange {
  color: orange;
}

.base-timer-path-remaining.red {
  color: red;
}

.base-timer-indicator {
  position: absolute;
  width: 220px;
  height: 220px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.timer-buttons {
  display: flex;
  justify-content: center;
  margin: 2em 0;
  gap: 0.7em;
}

.timer-btn {
  background-color: var(--primary-color);
  color: var(--dark-color);
  font-weight: bold;
  cursor: pointer;
  padding: 0.625em 1em;
  border: none;
  border-radius: 5px;
}

.timer-btn:hover {
  background-color: var(--primary-color-hover);
}

.timer-btn svg {
  color: var(--dark-color);
}

.timer-btn:last-child {
  margin-right: 0;
}

.timer-btn:disabled {
  background-color: var(--primary-color-disabled);
}

#start-button {
  font-size: 0.9rem;
}

.timer-state {
  color: var(--title-text-color);
  margin-top: 1em;
  font-weight: 500;
  font-size: 1.5rem;
}

.timer-settings {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2em;
  font-size: var(--subtitle-specific-fs);
}

.timer-explainer {
  display: flex;
  justify-content: center;
}

.timer-explainer-details {
  max-width: 500px;
  cursor: pointer;
}

.duration-control-container {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.duration-buttons-container {
  display: flex;
  align-items: center;
  gap: 0.2em;
  padding-top: 0.5em;
}

.settings-btn {
  background-color: var(--medium-dark-color);
  color: var(--primary-color);
  border: none;
  cursor: pointer;
}

.settings-btn:disabled {
  color: var(--primary-color-disabled);
}

#current-cycle {
  color: var(--muted-text-color);
  font-size: var(--main-font-size);
}

/*----------*/
/* KALENDER */
/*----------*/

.calendar-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 1.25em auto;
  border-radius: 15px;
  padding: 2em 1em;
}

#calendar-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1em;
}

#backwardMonthButton,
#forwardMonthButton {
  color: var(--main-text-color);
  background-color: var(--medium-dark-color);
  border: none;
  cursor: pointer;
}

#calendar {
  padding-top: 0.5em;
}

#calendar-weekdays,
#calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
}

#calendar-weekdays {
  font-size: 0.75rem;
  color: var(--muted-text-color);
}

#currentDay {
  background-color: var(--light-dark-color);
  border-radius: 5px;
}

.daySquare {
  width: 100%;
  height: 4em;
  padding-top: 0.8em;
  text-align: center;
  color: var(--main-text-color);
  font-size: 0.75rem;
  border-bottom: 1px solid var(--light-color);
  cursor: pointer;
}

.daySquare:hover {
  border: 2px solid var(--primary-color-hover) !important;
  border-radius: 5px;
}

.focused-daySquare {
  border: 2px solid var(--primary-color) !important;
  border-radius: 5px;
}

.blankSquare {
  cursor: default !important;
  background-color: var(--medium-dark-color);
}

.event-indicator {
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--primary-color);
  border-radius: 50%;
  padding-top: 0.5em;
  margin: 0 auto;
}

#events-container {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 1.25em auto;
}

.event-item {
  display: grid;
  grid-template-columns: 2fr 1fr auto;
  align-items: center;
  gap: 0.5em;
  font-size: var(--small-font-size);
  font-weight: 400;
  color: var(--dark-color);
  border-radius: 5px;
  margin: 0.5em;
  padding: 1em;
}

.event-searchresults-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-searchresult {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: var(--small-font-size);
  color: var(--dark-color);
  border-radius: 5px;
  margin: 0.8em 0;
  padding: 1em;
}

#yearly {
  margin-block: 1rem;
  cursor: pointer;
}

/*--------*/
/* LISTEN */
/*--------*/

.listen {
  display: flex;
  flex-direction: row;
  gap: 0.875em;
}

.list-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0.5em;
  margin: 1em 0;
  border-radius: 15px;
  background-color: var(--medium-dark-color);
}

.listen-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  list-style: none;
  gap: 1em;
  cursor: pointer;
  border: none;
}

.listen-link {
  color: var(--main-text-color);
  font-size: 1rem;
}

.listen-name a:hover,
.listen-name a:focus {
  color: var(--primary-color-hover);
}

.listen-buttons-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 0.75em;
  min-width: 100px;
}

.listen-name svg {
  margin: 0 0.5em;
  display: inline-block;
  vertical-align: bottom;
}

.listen-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 1.25em 0;
  border-bottom: 1px solid var(--light-color);
}

.listen-item > form {
  flex-shrink: 0;
}

.color-options-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.25em 0;
  border: none;
}

.list-icon {
  margin-bottom: 1.5em;
}

.new-item-container {
  display: none;
}

.add-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*---------*/
/* NOTIZEN */
/*---------*/

.notes-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
}

.note-wrapper {
  height: 125px;
  width: 100%;
  background-color: var(--medium-dark-color);
  border-radius: 15px;
  padding: 1em 1.25em;
  overflow-wrap: break-word;
  overflow: hidden;
}

.show-note-wrapper {
  width: 100%;
  background-color: var(--medium-dark-color);
  border-radius: 15px;
  padding: 2em 1.25em;
}

/*--------*/
/* BUDGET */
/*--------*/

table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--small-font-size);
}

th {
  padding: 0.5em;
  margin-bottom: 1em;
}

td {
  padding: 1em 0.5em 0.5em 0.5em;
}

.transaction-delete-form {
  display: inline;
  vertical-align: text-top;
}

.budget-table td {
  padding-top: 0;
}

.positive-remaining-budget {
  color: var(--comp-color-three);
}

.negative-remaining-budget {
  color: var(--error-message);
}

.table-border {
  border-bottom: 1px solid var(--light-color);
}

.table-align-top {
  vertical-align: baseline;
}

.table-align-left {
  text-align: left;
}

.table-align-right {
  text-align: right;
}

.transaction-date {
  font-size: 0.75rem;
  color: var(--muted-text-color);
}

#edit-projectbudget-input label {
  position: relative;
}

/*----------*/
/* PROJEKTE */
/*----------*/

.project-wrapper {
  width: 100%;
  display: grid;
  flex-direction: column;
  gap: 1.5em;
  margin: 1.25em auto;
}

.project-info-wrapper {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.project-title {
  font-size: var(--subtitle-fs);
  font-weight: bold;
  padding: 0.5em 0;
  color: var(--subtitle-text-color);
}

.project-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  margin: 1em auto;
  font-size: var(--small-font-size);
}

.project-nav li {
  padding: 0.75em 1.5em;
  border: 1px solid var(--medium-dark-color);
  border-radius: 10px;
  color: var(--subtitle-text-color);
}

.todos-count {
  color: var(--navigation-color);
  font-size: var(--small-font-size);
  text-align: center;
  margin-bottom: 1rem;
}

#projectdescription {
  height: 20em;
  resize: vertical;
}

.todo-checkbox {
  position: absolute;
  width: 1.25rem;
  height: 1.25rem;
  opacity: 0;
}

.checkbox-label {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.custom-checkbox {
  position: absolute;
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid var(--main-text-color);
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}

.custom-checkbox::after {
  content: "";
  position: absolute;
  left: 0.4em;
  bottom: 0.2em;
  width: 0.6rem;
  height: 1.2rem;
  border: solid var(--comp-color-three);
  border-width: 0 0.2rem 0.2rem 0;
  transform: rotate(45deg);
  opacity: 0;
}

.todo-checkbox:checked + .custom-checkbox::after {
  opacity: 1;
}

.todo-checkbox:checked + .custom-checkbox {
  border: 2px solid var(--light-dark-color);
}

.todo-text {
  padding-left: 2em;
}

.completed {
  text-decoration: line-through;
  color: var(--light-dark-color);
}

/*--------*/
/* FOOTER */
/*--------*/

.footer-container {
  width: 100%;
  font-size: 0.875rem;
  text-align: center;
  padding: 2em 0;
  margin-top: 3em;
  color: var(--muted-text-color);
  background-color: #1a1a1a;
}

.footer-links-container {
  display: flex;
  justify-content: center;
  gap: 1em;
}

.footer-link {
  text-decoration: underline;
  text-underline-offset: 0.2em;
  color: var(--navigation-color);
  font-size: 0.8rem;
}

/*---------------*/
/* MEDIA QUERIES */
/*---------------*/

@media only screen and (min-width: 415px) {
  .home-btn {
    width: 10rem;
    height: 10rem;
  }

  .login-form-wrapper {
    padding: 0 0.5em;
  }

  .search-input {
    max-width: 500px;
  }

  .event-searchresult {
    max-width: 500px;
  }

  .dropleft-menu li {
    padding: 1em 2.5em 1em 0.5em;
    white-space: nowrap;
  }

  .round-btn {
    width: 70%;
  }
}

@media only screen and (min-width: 640px) {
  .remove-all-btn {
    width: 50%;
    margin-left: 25%;
  }

  .home-btn {
    width: 16rem;
    height: 16rem;
  }

  .home-container {
    gap: 4em;
  }

  .home-btn svg {
    width: 60px;
    height: 60px;
  }

  .main-nav-link {
    font-size: 0.875rem;
  }
}

@media only screen and (min-width: 768px) {
  .wrapper,
  .datenschutz-wrapper {
    max-width: 1000px;
    margin: 2em auto;
    border-radius: 15px;
    padding: 2em 3em;
  }

  .card-wrapper {
    margin: 4em auto;
  }

  /* PROJEKTE */
  #projectdescription {
    height: 30em;
  }

  /* BUDGET */
  .transaction-date {
    font-size: 0.875rem;
  }

  #body {
    height: 30em;
  }

  /* KALENDER */
  .calendar-wrapper {
    max-width: 800px;
  }

  .daySquare {
    height: 6em;
    font-size: 1rem;
  }

  #calendar-weekdays {
    font-size: 1rem;
    color: var(--muted-text-color);
  }

  .event-indicator {
    width: 1rem;
    height: 1rem;
    margin-top: 1em;
  }

  #calendar-header {
    font-size: var(--subtitle-specific-fs);
    padding-bottom: 1em;
  }

  #events-container {
    max-width: 800px;
  }
}

@media only screen and (min-width: 724px) {
  .notes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1em;
    justify-content: center;
    margin: 2em auto 4em auto;
  }
}
