<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nathalie Giancaspro" />
    <meta
      name="description"
      content="MeinOrganizer - with this web app, you can create lists, take notes, manage budgets, organize projects, add events to your calendar, and increase your productivity with the Pomodoro focus timer."
    />
    <meta
      property="og:title"
      content="MeinOrganizer - Simplify your life and stay organized"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="MeinOrganizer - with this web app, you can create lists, take notes, manage budgets, organize projects, add events to your calendar, and increase your productivity with the Pomodoro focus timer."
    />
    <meta property="og:url" content="https://meinorganizer.app" />
    <meta
      property="og:image"
      content="https://meinorganizer.app/images/MeinOrganizer_Logo.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/assets/safari-pinned-tab.svg"
      color="#03dac5"
    />
    <meta name="msapplication-TileColor" content="#121212" />
    <meta name="theme-color" content="#121212" />
    <meta
      name="apple-mobile-web-app-title"
      content="https://meinorganizer.app"
    />
    <meta name="application-name" content="MeinOrganizer" />
    <link rel="stylesheet" href="/CSS/style.css" />
    <title>MeinOrganizer</title>
    <link rel="canonical" href="https://meinorganizer.app" />
  </head>

  <body>
    <!-- Cookie message -->
    <div id="cookies">
      <div class="medium-dark-wrapper">
        <div class="cookies">
          <p>
            This website uses cookies to provide the best possible user
            experience. By continuing to browse this website, you agree to the
            privacy policy.
            <a href="/datenschutz" class="datenschutz-link">Privacy Policy</a>
          </p>
          <button class="agree-btn">OK</button>
        </div>
      </div>
    </div>

    <div class="index-main-layout">
      <div class="container">
        <div class="index-wrapper">
          <img
            src="./images/MeinOrganizer_Logo.png"
            alt="MeinOrganizer logo"
            class="logo"
          />
          <h1 class="title">MeinOrganizer</h1>
          <p>With this app, you can easily:</p>
          <ul>
            <li class="index-list">
              <span class="bold">Create lists</span>
            </li>
            <li class="index-list">
              <span class="bold">Take notes</span>
            </li>
            <li class="index-list">
              <span class="bold">Manage budgets</span>
            </li>
            <li class="index-list">
              <span class="bold">Organize projects</span>
            </li>
            <li class="index-list">
              <span class="bold">Add events</span> to your calendar
            </li>
            <li class="index-list">
              <span class="bold">Increase productivity</span> with the focus timer
            </li>
          </ul>
          <p class="mt-1">Simplify your life and stay organized!</p>

          <a href="/login" class="rectangle-btn-card text-center">Login</a>
          <a href="/demo-login" class="demo-btn">Demo</a>
        </div>
      </div>

      <footer class="footer-container">
        <div class="footer-links-container">
          <a href="/kontakt" class="footer-link">Contact</a>
          <a href="/datenschutz" class="footer-link">Privacy Policy</a>
        </div>
        <p class="mt-1">
          Copyright © <span id="currentYear"></span> -
          <a href="https://www.natgian.com/en" target="_blank">natgian.com</a>
        </p>
      </footer>
    </div>

    <script src="./JS/cookies.js"></script>
    <script>
      const currentYear = new Date().getFullYear();
      document.getElementById("currentYear").innerHTML = currentYear;
    </script>
  </body>
</html>
